<!DOCTYPE HTML>
<html>
	<head>
		<title>Official Cydia Repo</title>
		<meta charset="utf-8" />
		<link href='images/Neutronfile.png' rel='icon' type='image/x-icon'/>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">

	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main"><div class="spotlight">
								
									<div class="content">
										<header class="major">
										</header>
<h1 style="font-size:45px"><b><center>MTerminal</center></b></h1>

<p><b><center>Information:</center></b></p>
<p style="font-size:14px"><center>Compatibility firmware (>= 6.0)<br >A stripped-down, lightweight MobileTerminal fock with tap zones (see below)</center></p>
<hr>
<p><b><center>Version:</center></b></p><p style="font-size:25px"><center>V 1.4-5</center></p>
<hr>
<p><b><center>Bugs:</center</b></p>
<p style="font-size:22px"><center></center></p>
									</div>
								</div>

							</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>